[33m6746a1f[m[33m ([m[1;36mHEAD -> [m[1;32mrebrand-general-site[m[33m, [m[1;31morigin/rebrand-general-site[m[33m)[m update web.config, smooth scrolling and content
[33me583ff2[m Replace home page image
[33m2a19c88[m Updated animation
[33m405ed9f[m Add new font and other tweaks
[33mb382cdd[m Fix payroll page navbar width
[33m07eb602[m Add max width to site
[33m8d67d16[m Altered branding of payroll sub page
[33m509da98[m Added general Viren homepage with new branding
[33mb526010[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Styling privacy policy
[33m6b427ef[m add privacy policy
[33m0068ed6[m Update web.config
[33mf6071e3[m Update web.config
[33m6d62b6f[m Update web.config
[33m4f9b605[m Update web.config
[33mbc8652d[m Update web.config
[33md61e26c[m Update web.config
[33m1ec313f[m Update web.config
[33m55aae36[m Update web.config
[33mde29eac[m Add www rewrite
[33m1d96ad2[m Create web.config
[33m0b5c955[m Update README.md
[33m1348de5[m Update CNAME
[33m2020e75[m Update CNAME
[33mdbea35b[m Update CNAME
[33m17ea55b[m Update CNAME
[33mc0c0ffa[m Create CNAME
[33m0679041[m Delete CNAME
[33ma1ecd16[m Sitemap
[33m2d96ef5[m Google Search Console verification file
[33m78d0fcf[m Merge branch 'master' of https://github.com/tealpartners/viren
[33m1c21e6f[m Favicon
[33mb53e190[m Create CNAME
[33m1e9a2d1[m Delete CNAME
[33mdfa6e8c[m Create CNAME
[33m19ef41e[m Delete CNAME
[33m0cee7ab[m Add content
[33m34632a3[m Fix teal partners url
[33m5f2246c[m Perfromance udpate
[33md14ed2d[m Animation Payroll update
[33md98c0d7[m Correct classnames
[33mf1342b0[m Transparency visual updated
[33m2a6c4f2[m Browser fixes
[33m884206f[m visuele verfijning
[33ma27609e[m Contactinfo correct placeholders
[33m4f44015[m IE fallback image correction
[33m702b85d[m IE correct fallback image
[33ma08121b[m IE transform prefixed
[33m3b8760b[m Footer grid IE prefixes
[33m50c7e6d[m Hotjar & Google Analytics tracking code
[33m7b970a5[m Update CNAME
[33m875288a[m Create CNAME
[33mf589316[m Added feature
[33ma151bca[m animation glicth
[33m4dd1e97[m Footer update
[33mfd330d6[m Footer updates
[33m0366675[m Merge branch 'master' of https://github.com/tealpartners/viren
[33mf99dfb9[m Transform buggy behaviour
[33m4b69f6f[m Create .gitignore
[33m9bec061[m Delete package-lock.json
[33m0f94fc2[m Add npm build & run
[33m98bb2ed[m Update content
[33m0f89066[m update content
[33m3c558c7[m proper scaling attemp1
[33m7bf6acd[m New case images
[33m0aabb89[m Various changes
[33mabcbecf[m Footer copy
[33m31646ef[m never gonna give you up...
[33m99cecc0[m please IE, just surrender
[33m476b490[m IE fixes
[33m14f09fa[m browsertesting
[33m2899fbb[m browsertests
[33me81ca33[m IE try
[33mf7d795f[m IE TEST
[33mdece385[m IE hack
[33me3b2ae4[m js 2
[33mbfc7389[m Add browserselector JS
[33m11e4291[m IE hack
[33m0c7c6ee[m IE hack
[33m71d9013[m IE fallback image
[33m58fbd39[m align
[33mc6fd500[m IE align
[33m26052b8[m IE
[33m7a903cb[m IE Grid 5
[33mcf23e8d[m IE grid 4
[33m8463c62[m IE Grid 3
[33mcc49c2a[m IE prefixes 2
[33m32d2d34[m IE test 1
[33m6e17a9f[m various updates
[33m0f7030e[m Grid gap fix
[33m47ca3dd[m Label + mobile hero
[33m40cb186[m Hero banner + animation
[33m80a8f4e[m init
